{
  "name": "mulerun-scalingo-app",
  "version": "1.0.0",
  "description": "Node.js app with Redis cache on Scalingo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "redis": "^4.6.13"
  }
}
